################################################
# myapp.example.com
#

# The name "myapp" is a DNS entry
# It could be named anything, even "node-app" to match the node-process
upstream myapp.example.com {
      server 127.0.0.1:1337; # The nvm-node process running "node-app"
}

server {
   listen      192.168.1.2:80;
   server_name myapp.example.com;
   access_log  /var/log/nginx/myapp.example.com.access.log  main;
   error_log   /var/log/nginx/myapp.example.com.error.log;
   #root        /usr/local/nginx/html;
   #index       index.html;

   location / {
        proxy_pass  http://myapp.example.com;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect default;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
